# CossystemMaven

./: README.md
CosLibrary/: .project  pom.xml
CosLibrary/src/main/java/com/cossystem/core/dao/: GenericDAO.java  HibernateUtil.java  TblEmpleadosDAO.java
CosLibrary/src/main/java/com/cossystem/core/exception/: CossException.java  CossFault.java  DAOException.java  DataBaseException.java  EnlazadorException.java
CosLibrary/src/main/java/com/cossystem/core/pojos/: AccesosPantalla.java  Articulos.java  Campanias.java  CatAccesoPantallaOperacion.java  CatActividadStatus.java  CatArea.java  CatCECO.java  CatCPCOLONIA.java  CatCPDELEGACION.java  CatCPESTADO.java  CatCPTITULOESTADISTICA.java  CatCPTITULOESTADISTICADET.java  CatDepartamento.java  CatDivisa.java  CatEmpNivel.java  CatEmpOrigen.java  CatEmpPuestos.java  CatEmpStatus.java  CatMarca.java  CatPac.java  CatParentesco.java  CatProspectoOrigen.java  CatProspectoPuestos.java  CatProspectoStatus.java  CatRegionGeografica.java  CatServidoresCorreo.java  CatSexo.java  CatStatus.java  CatTipoConexion.java  CatTipoFacturacion.java  CatTipoIncidencias.java  CatTipoSolicitudGastos.java  CatUbicacion.java  CatUsuarios.java  Clientes.java  Conftablajson.java  Empleados.java  Empresas.java  Estados.java  Prospectos.java  (+166 more)
CosLibrary/src/main/java/com/cossystem/core/util/: Columnas.java  (+8 more)
CosLibrary/src/main/resources/: hibernate.cfg.xml
Cossystem/: .classpath  .project  pom.xml
Cossystem/WebContent/: blank.xhtml  home.xhtml  login.xhtml
Cossystem/WebContent/WEB-INF/: config.properties  crystal-reports.taglib.xml  faces-config.xml  glassfish-web.xml  initConfig.properties  web.xml
Cossystem/WebContent/error/: error404.xhtml  error500.jsp  error500.xhtml
Cossystem/WebContent/pages/: generadorMenu.xhtml
Cossystem/WebContent/pages/catalogo/empleado/: AddFiltro_empleado.xhtml  frm_empleado.xhtml  tabla_empleado.xhtml
Cossystem/WebContent/pages/catalogo/empresa/: frm_empresa.xhtml
Cossystem/WebContent/reports/: rpt_view.xhtml
Cossystem/WebContent/resources/css/: estilosGenerales.css  jcarousel.responsive.css
Cossystem/WebContent/resources/js/: funcionesGenerales.js  jcarousel.responsive.js
Cossystem/WebContent/template/: template.xhtml
Cossystem/src/main/java/com/cossystem/converter/: GenericConverter.java
Cossystem/src/main/java/com/cossystem/filtros/: AccessFilter.java
Cossystem/src/main/java/com/cossystem/listener/: MonitoreoAtributosSesion.java  MonitoreoSesion.java
Cossystem/src/main/java/com/cossystem/managedbean/: FiltroGenericBean.java  FrmGenericElementoBean.java  GenericTablaBean.java  ImagenBean.java  PrincipalBean.java  RutaPaginaBean.java
Cossystem/src/main/java/com/cossystem/managedbean/empleado/: EmpleadoFrmBean.java  EmpleadoTablaBean.java  EmpleadoTablaBean_old.java  FiltroEmpleadoBean.java  FrmEmpleadoBean.java
Cossystem/src/main/java/com/cossystem/managedbean/empresa/: EmpresaBean.java
Cossystem/src/main/java/com/cossystem/managedbean/filtro/: FiltroEntidad.java  FiltroEntidadTblEmpleados.java
Cossystem/src/main/java/com/cossystem/managedbean/login/: LoginBean.java
Cossystem/src/main/java/com/cossystem/managedbean/report/: CRJavaHelper.java  ReportBean.java  ReportGenericBean.java
Cossystem/src/main/java/com/cossystem/util/: Propiedades.java
Cossystem/src/main/resources/: CRConfig.xml
CossystemEAR/: .project
(+3 files in other folders)
