#Ruta reportes
reportPath=C:/Cossystem/reportes

# driver
driverName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# info conexion sql server
host=localhost
puerto=1433
dataBaseName=CosAdminV11
usuario=usuario1
password=usuario1
connectString=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=CosAdminV11

#ruta fotos
fotosPath=C:/Cossystem/fotos